.gallery {
    margin-top: 40px;

    & .container {
        display: flex;
        flex-flow: column nowrap;
        gap: 45px;
        
        padding: 0 45px;
    }

    &-sliders {
        display: grid;
        grid-template-columns: 1fr 420px;
        height: 560px;
        gap: 45px;

        &__big {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;

            padding: 40px 50px;
            padding-bottom: 47px;

            &-nav {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                &-text {
                    display: flex;
                    flex-flow: column nowrap;

                    &__tag {
                        margin-bottom: 10px;

                        font-weight: 500;
                        font-size: 12px;
                        line-height: 14px;
                        letter-spacing: 0.6px;
                        text-transform: uppercase;

                        color: #FFFFFF;
                    }
                    &__title {
                        font-weight: 500;
                        font-size: 24px;
                        line-height: 36px;
                        text-align: center;
                        color: #FFFFFF;
                    }
                }

                padding-bottom: 15px;
                border-bottom: 1px solid #FFFFFF40;
            }
            &-arrow {
                &__left, &__right {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    min-width: 16px;
                    min-height: 16px;
                    max-width: 16px;
                    max-height: 16px;

                    cursor: pointer;
                }
                &__left {
                    align-self: flex-start;
                    margin-left: auto;
                }
                &__right {
                    margin-left: 20px;
                    align-self: flex-start;
                    & img {
                        transform: scaleX(-1)
                    }

                }
            }
            &-progress {
                position: absolute;
                bottom: 0;
                left: 0;
                height: 7px;
                background-color: #8E9FBC;
                width: 0%;
                transition: .3s all;
            }
            &-text {
                margin-top: 25px;
                
                font-weight: 500;
                font-size: 16px;
                line-height: 26px;

                width: 500px;

                display: flex;
                align-items: flex-end;

                color: #FFFFFF;
            }

            position: relative;
            &-image {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                z-index: -2;
                user-select: none;
                object-fit: cover;
            }
            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background-color: #22282D;
                opacity: .4;
            }
        }
        &__side {

            display: flex;
            flex-flow: column nowrap;

            padding: 40px 50px;

            &-text {
                display: flex;
                flex-flow: column nowrap;

                &__tag {
                    margin-bottom: 10px;

                    font-weight: 500;
                    font-size: 12px;
                    line-height: 14px;
                    letter-spacing: 0.6px;
                    text-transform: uppercase;

                    color: #FFFFFF;
                }
                &__title {
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 36px;
                    text-align: left;
                    color: #FFFFFF;
                }
            }

            &-arrow {
                margin-top: auto;
                display: flex;
                flex-flow: row nowrap;
                &__left, &__right {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    min-width: 16px;
                    min-height: 16px;
                    max-width: 16px;
                    max-height: 16px;

                    cursor: pointer;
                }
                &__left {
                    align-self: flex-start;
                }
                &__right {
                    margin-left: 20px;
                    align-self: flex-start;
                    & img {
                        transform: scaleX(-1)
                    }

                }
            }
            &-text {
                margin-top: 25px;
                
                font-weight: 500;
                font-size: 16px;
                line-height: 28px;

                width: 100%;

                display: flex;
                align-items: flex-end;

                color: #FFFFFF;
                
            }

            position: relative;
            &-image {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                z-index: -2;
                user-select: none;
                object-fit: cover;
            }
            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background-color: #22282D;
                opacity: .4;
            }
        }
    }
    &-news {
        display: grid;
        grid-template-columns: 420px 1fr 1fr;
        gap: 45px;
        height: 560px;

        &__item {
            background-color: #7A8084;
        }
        &__side {
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-end;
            padding: 50px;
            &-text {
                font-weight: 500;
                font-size: 16px;
                line-height: 28px;

                width: 100%;

                display: flex;
                align-items: flex-end;

                color: #FFFFFF;

                &__tag {
                    margin-bottom: 10px;

                    font-weight: 500;
                    font-size: 12px;
                    line-height: 14px;
                    letter-spacing: 0.6px;
                    text-transform: uppercase;

                        color: #FFFFFF;
                }
                &__title {
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 36px;
                    text-align: left;
                    color: #FFFFFF;
                }
            }

            position: relative;
            &-image {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                z-index: -2;
                user-select: none;
                object-fit: cover;
            }
            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background-color: #22282D;
                opacity: .4;
            }
        }
    }
}